server.port=7482
logging.file=logs/server.log
logging.level.root=info
security.basic.enable=false
management.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration